<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_planner_card"
    android:paddingHorizontal="11dp"
    android:paddingVertical="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_planner_badge"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:singleLine="true"
            android:text="01/01/2026 - 01/29/2026"
            android:textColor="#222632"
            android:textSize="12.5sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/widget_planner_badge"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:singleLine="true"
            android:text="🌐"
            android:textColor="#6D7485"
            android:textSize="12.5sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/widget_planner_action"
            android:padding="7dp"
            android:src="@drawable/widget_ic_refresh"
            android:contentDescription="@string/widget_refresh" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:gravity="center_vertical"
        android:text="Wed 01/14"
        android:textColor="#222632"
        android:textSize="11.5sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/widget_planner_divider"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:gravity="center_vertical"
        android:background="#1A6542A0"
        android:text="Thu 01/15     7:15 Breakf..."
        android:textColor="#222632"
        android:textSize="11.5sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/widget_planner_divider"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:gravity="center_vertical"
        android:text="Fri 01/16"
        android:textColor="#222632"
        android:textSize="11.5sp" />
</LinearLayout>
