<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planner_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_planner_today"
    android:minHeight="27dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="27dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp">
    <TextView
        android:id="@+id/planner_weekday"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="11.5sp" />
    <TextView
        android:id="@+id/planner_date"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="11.5sp" />
    <TextView
        android:id="@+id/planner_event_gap"
        android:layout_width="2dp"
        android:layout_height="1dp"
        android:text="" />
    <TextView
        android:id="@+id/planner_event_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_planner_chip"
        android:paddingHorizontal="5dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textSize="11.5sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/planner_event_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_planner_chip"
        android:paddingHorizontal="5dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textSize="11.5sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/planner_event_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_planner_chip"
        android:paddingHorizontal="5dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textSize="11.5sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/planner_event_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_planner_chip"
        android:paddingHorizontal="5dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textSize="11.5sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/planner_blank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/planner_divider_row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">
        <TextView
            android:id="@+id/planner_divider_spacer"
            android:layout_width="74dp"
            android:layout_height="1dp"
            android:text="" />
        <TextView
            android:id="@+id/planner_divider_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_planner_divider"
            android:text="" />
    </LinearLayout>
</FrameLayout>
